# Database connection properties to connect to Derby server.
database.url=jdbc:mysql://localhost:3306/testdb?verifyServerCertificate=false&useSSL=true
database.driver_class=com.mysql.cj.jdbc.Driver
database.user=hyu
database.password=hangzhoU@2

# Hibernate properties
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.hbm2ddl.auto=update
# TransactionCoordinator represents one instance of transaction strategy related to a Session
hibernate.transaction.coordinator_class=jdbc
hibernate.jdbc.batch_size=0
