# Hibernate-Applications

advanced-orm/: .project  pom.xml
advanced-orm/lab-code/: pom.xml
advanced-orm/lab-code/src/main/java/trivera/hibernate/configuration/: PersistenceJavaConfig.java
advanced-orm/lab-code/src/main/java/trivera/hibernate/dao/: MovieTheaterDAO.java  MovieTheaterDAOImpl.java  ScreenDAO.java  ScreenDAOImpl.java
advanced-orm/lab-code/src/main/java/trivera/hibernate/model/: MovieTheater.java  Screen.java
advanced-orm/lab-code/src/test/java/trivera/hibernate/client/: TestClient.java
basic-orm/: .project  pom.xml
basic-orm/lab-code/: pom.xml
basic-orm/lab-code/src/main/java/trivera/hibernate/configuration/: PersistenceJavaConfig.java
basic-orm/lab-code/src/main/java/trivera/hibernate/converter/: DurationConverter.java
basic-orm/lab-code/src/main/java/trivera/hibernate/dao/: MovieDAOImpl.java
basic-orm/lab-code/src/main/java/trivera/hibernate/model/: Movie.java
basic-orm/lab-code/src/main/resources/: hibernate.properties
basic-orm/lab-code/src/test/java/trivera/hibernate/client/: TestClient.java
embeddables/: .project  pom.xml
embeddables/lab-code/: pom.xml
embeddables/lab-code/src/main/java/trivera/hibernate/dao/: MovieDAO.java  MovieDAOImpl.java
embeddables/lab-code/src/main/java/trivera/hibernate/model/: Movie.java  Rating.java  Review.java
embeddables/lab-code/src/test/java/trivera/hibernate/client/: TestClient.java
getting-started/: .project  pom.xml
getting-started/lab-code/: pom.xml
getting-started/lab-code/src/main/java/trivera/hibernate/configuration/: PersistenceJavaConfig.java
getting-started/lab-code/src/main/java/trivera/hibernate/dao/: MovieDAOImpl.java  MovieTheaterDAO.java
getting-started/lab-code/src/main/java/trivera/hibernate/model/: Movie.java
getting-started/lab-code/src/test/java/trivera/hibernate/client/: TestClient.java
